.Reasons{
    padding: 0px 32px;
    display: flex;
    gap: 32px;
}
.left-reason{
    flex: 2.75 1.25;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}
.left-reason img{
    object-fit: cover;
}
.left-reason :nth-child(1){
    width: auto;
    height: 475px;
    grid-row: 1/3;
    grid-column: 1/2;
}
.left-reason :nth-child(2){
    width: auto;
    height: 256px;
    grid-column: 2/3;
    grid-row: 1;
}
.left-reason :nth-child(3){
    width: 224px;
    grid-column: 3/4;
    grid-row: 2;
    margin-left: -120px;
}
.left-reason :nth-child(4){
    width: auto;
    height: 225px;
    grid-row: 2;
    grid-column: 3/4;
    margin-left: 113px;
}
.left-reason :nth-child(5){
    width: auto;
    height: 225px;
    grid-column: 2/3;
    grid-row: 2;
}
.left-reason :nth-child(6){
    width: auto;
    height: 256px;
    grid-column: 3/4;
    grid-row: 1;
}
.right-reason{
    flex: 1 1;
    text-transform: uppercase;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.right-reason>span{
    font-weight: bold;
    color: rgb(136, 25, 255);
}
.right-reason>div{
    color: white;
    font-size: 48px;
    font-weight: bold;
}
.details-right{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.details-right>div{
    display: flex;
    font-size: 16px;
    gap: 16px;
}
.details-right>div>img{
    width: 32px;
    height: 32px;
}
.right-reason>:nth-child(4){
    color: grey;
    font-weight: normal;
}
.partners{
    display: flex;
    gap: 16px;
}
.partners>img{
    width: 40px;
}